Functions

getProjectDetails

	Gets all info of projects in an array

fillform

	Fills the previous entries from the project creator

getProjectNames

	Gets all nams of projects which have already been created and puts them into an array
	
availability

	listens to the project input and checks if the project entered is available