Functions

getProfileImage

	gets image of profile and puts src in images array
	
profilevalues

	gets all values of profile and fills the form of previous account details entered by the user
	
