This project is for the website www.afroglobalinvestors.com. It is a website for investors and project leaders to meet and raise funding aimed mainly at African projects.

Please go to the link mentioned above to view the website.